<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" hred="./css/profile.css">
    </head>
    <body>
        <h1>gororikingとは?</h1>
        <p>
            <strong>名前</strong>:gororiking<br>
        </p>
        <h2>趣味</h2>
        <p>
            <strong>・野球観戦</strong>　
        </p>
            <img src="./img/maxresdefault.jpg" width="193" height="130">
        <p>
            <strong>弱い貧乏人気もない</strong>三拍子そろった我らがカンザスシティ・ロイヤルズ所属の外野手<br>
            実は内外問わず守ることができる。瞬足好打のイケメン選手メリフィールド<br>
            なぜ今年トレードデッドラインで放出されなかったのかがわからない選手でもある。<br>
            今年は市場が活発であった一方でなぜか放出されなかった選手も多数おり不思議な市場であった。
        </p>
        <strong>・ドキュメンタリー鑑賞</strong>
        <p>
            <img src="https://lh3.googleusercontent.com/pw/AM-JKLWYNAm8TtjvYt8DIBQ-fcqGmgBuMFN8UxWN1QsXluUnp-rB7YdG-Mf2CRSK1Huc8m7LEiVna28V2txqwsn4iuQMP-m48Q38Jk6S_YmBGL7B5UwrETt17oRuBcH2pmRjbCaJbYfIxdfIGKTiKFEvjlfGqA=w512-h288-no?authuser=0"width="193" height="130">
        </p>
        <p>
            おすすめ<br>
            ・ボブ・ロス　楽しいアクシデント　裏切りと欲<br>
            絵を描く楽しみを世界に伝えた男ボブロスとそれをビジネスに変え今なお権利を独占するコワルスキー夫妻のドキュメンタリー<br>
            本来権利を得るはずであったが何も得られなかった息子を中心に描いているためコワルスキー夫妻が悪役のように描かれているがビジネスマンとしてはある意味正しいのかもしれない。<br>
        </p>
        <p><strong>・ぼのぼの</strong></p>
        <p>
            <img src="/profile/img/P3eRAlqf.jpg">
        </p>
        いがらしみきおによる日本の4コマ漫画作品　可愛い＾＾
        <h2>おすすめのhtml要素</h2>
        <p>
            ・&lt;strong&gt;<br>
            理由・名前がかっけえ。<br>
            ・&lt;br&gt;<br>
            理由・&lt;p&gt;じゃなくてもいいって本当ですか！？！？<br>
            ・&lt;ruby&gt;<br>
            理由・いつか<ruby>使<rt>つか</rt></ruby>います。
        </p>
        <h2>おすすめのサイト</h2>
        <p>
            <a href="https://kousotsu-py.info/"><em>・Crypto Info</em></a><br>
            多数の仮想通貨に対応したチャート、テクニカル分析、変動率がリアルタイムで監視できるサイト。<br>
            <a href="https://www.jejudoge9b9.com/"><em>・Jejudoge</em></a><br>
            韓国<ruby>済州<rt>チェジュ</rt></ruby>島の絶滅しかけた済州犬という犬にちなんで作られたコミュニティコインの公式サイト。<br>
            恐らくスキャムコイン（詐欺コインの総称）ではあるが6億枚持っているため1枚1円になれば私は億万長者である。<br>
            現在(2021/9/03)のレートは1枚＝0.00000000357円である。億万長者への道のりは長い。<br>
            <a href="https://www.binance.com/ja"><em>・binance</em></a><br>
            恐らく世界最大の仮想通貨取引所である。<br>
            ある程度の信頼性が保障されている通貨は大抵がここにあり手数料も大変安いため世界中の仮想通貨にかかわる人間が使用してると思われる。<br>
            一方で日本を含む多数の国で運営許可を持たずサービスを提供しているため度々警告を受けメディアにも取り上げられているためある程度のリスクは許容しつつ使わなければならない。<br>
            そうはいいつつもちゃんと多言語対応しており日本語にも対応している。
        </p>
    </body>
</html>